# PandaWebApp

./: README.md
Apps/PandaWebApp/: PandaWebApp.csproj  Startup.cs
Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Apps/PandaWebApp/Data/: PandaDbContext.cs
Apps/PandaWebApp/InputModels/: PackageInputModel.cs
Apps/PandaWebApp/Migrations/: 20181105184834_Initial.Designer.cs  20181105184834_Initial.cs  20181214135922_Initial.Designer.cs  20181214135922_Initial.cs  PandaDbContextModelSnapshot.cs
Apps/PandaWebApp/Models/: Package.cs  Receipt.cs  Role.cs  User.cs
Apps/PandaWebApp/Services/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackagesService.cs  ReceiptsService.cs  UsersService.cs
Apps/PandaWebApp/ViewModels/: AllReceiptsViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Apps/PandaWebApp/Views/: _Layout.html  create - receipt.html  create.html  delivered-packages.html  details-package.html  details-receipt.html  guest-home.html  login.html  pending-packages.html  receipts.html  register.html  shipped-packages.html
Apps/PandaWebApp/Views/Home/: loggedInUser.html
SIS.HTTP/Common/: GlobalConstants.cs
SIS.HTTP/Sessions/: HttpSession.cs
SIS.MvcFramework/: Controller.cs
SIS.MvcFramework/Routing/: RoutingEngine.cs
SIS.MvcFramework/ViewEngine/: ViewEngine.cs
SIS.MvcFramework/ViewModels/: ErrorViewModel.cs
